# spotify

./: pom.xml
src/main/java/com/selnix/spotify/: Initializer.java  SpotifyApplication.java
src/main/java/com/selnix/spotify/beans/: AlbumBean.java  ArtistBean.java  CrudAlbumBean.java  CrudArtistBean.java  FetchArtistAlbumsResponseBean.java  FetchArtistResponseBean.java  FollowerBean.java  ImageBean.java  PatchAlbumBean.java  PatchArtistBean.java  PatchImageBean.java
src/main/java/com/selnix/spotify/controller/: AlbumController.java  ArtistController.java  ElasticsearchController.java  MyRestController.java  SpotifyController.java
src/main/java/com/selnix/spotify/entity/: Album.java  Artist.java  Image.java
src/main/java/com/selnix/spotify/exceptions/: EntityDoesNotExistException.java  GlobalExceptionHandler.java
src/main/java/com/selnix/spotify/repository/: AlbumRepository.java  ArtistRepository.java  ImageRepository.java
src/main/java/com/selnix/spotify/service/: AccessTokenService.java  AlbumService.java  ArtistService.java  ElasticSearchService.java  ImageService.java  SpotifyService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__init.sql
