# database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# flyway
flyway.url=jdbc:postgresql://localhost:5433/postgres
flyway.datasource.username=postgres
flyway.datasource.password=postgres
spring.flyway.baselineOnMigrate=true 
# hibernate search
spring.jpa.properties.hibernate.search.backend.hosts=localhost:9201
spring.elasticsearch.rest.uris=localhost:9201
spring.elasticsearch.jest.connection-timeout=10000
